<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3"
    android:background="@color/voilet">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="217dp"
            android:text="Mobile Number"
            android:textSize="30dp"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:id="@+id/text1"
            android:background="@color/Blue"
            />
        <ImageView
            android:layout_width="178dp"
            android:layout_height="179dp"
            android:background="@drawable/phone_img"
            android:layout_marginTop="38dp"
            android:layout_alignEnd="@id/text1"/>
    </RelativeLayout>

    <com.hbb20.CountryCodePicker
        android:id="@+id/ccp"
        android:layout_width="115dp"
        android:layout_height="43dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/t1"
        app:layout_constraintHorizontal_bias="0.73"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.332"

        android:layout_marginTop="100dp"/>

    <EditText
        android:id="@+id/t1"
        android:layout_width="200dp"
        android:layout_height="46dp"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:hint="Enter Mobile"
        android:inputType="number"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginRight="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ccp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.332"
        android:layout_marginTop="100dp"/>

    <Button
        android:id="@+id/b1"
        android:layout_width="171dp"
        android:layout_height="50dp"
        android:text="Get OTP"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.455"
        android:layout_marginTop="400dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>